--問--
以下のMACアドレスを確認し、EUI-64を用いて64ビットのインターフェースIDに拡張してください。

　　例：MACアドレス：1111.1111.1111
　　　　インターフェースID：13 11 11 FF FE 11 11 11

（１）MACアドレス：AAAA.AAAA.AAAA
AA AA AA FFFE AA AA AA
A(16進数)＝10(10進数)＝1010(2進数)
7bit目を反転するため1010→1000(2進数)＝8(10、16進数)

A.インターフェースID：A8 AA AA FF FE AA AA AA

（２）MACアドレス：9876.5432.10FE
98 76 54 FF FE 32 10 FE
8(10、16進数)＝1000(2進数)
7bit目を反転　1000→1010(2進数)=A(16進数)

A.インターフェースID：9A 76 54 FF FE 32 10 FE

（３）MACアドレス：FFFF.FFFF.FFFF
FF FF FF FF FE FF FF FF
F(16進数)＝15(10進数)＝1111(16進数)
7bit目を反転　1111→1101(2進数)＝13(10進数)＝D(16進数)

A.インターフェースID：FD FF FF FF FE FF FF FF